


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tuesday's Universe Credits</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>

  <style media="screen" type="text/css">
    body{
      background-color: gray;
      color: white;
      margin: 8% 2% 8% 15%;
      min-width: 30%;
    }
    a{
      color: pink;
    }
    .title{
      text-decoration: underline;
      font-weight: bold;
      font-size: 26px;
      color: orange;
    }
    .musiccreditstitle{
      font-size: 18px;
      text-decoration: underline;
      font-weight: bold;
      color: orange;
      border: double 10px yellow;
      width: 400px;
      text-align: center;
    }
    .musiccredits{
      border: double 10px orange;
      width: 400px;
      text-align: center;
    }

    .tandy{
      position: relative;
      right:17.5%;
      bottom: 0px;
      animation: filter-animation 14s linear infinite;
    }

    @keyframes filter-animation {
      0% {
        filter: hue-rotate(100deg);
      }

      50% {
        filter: hue-rotate(460deg);
      }

      100% {
        filter: hue-rotate(100deg);
      }
    }

    .backButton{
      position: absolute;
      left:80%;
      bottom: 20px;
    }

    .backButtonContainer{
      position:relative;
      bottom:0px;

    }

  </style>


  <body>
    <div class="title">
      <a href="https://tuesdaysuni.pcotandy.org/">Tuesday's Universe</a> About


    </div>

      <div class="">

        “Tuesday’s Universe” is a multi-media <i>on-line installation</i> of Tuesday Hamilton’s digital paintings.
        <br>
        <br>
        This website is <i>published, maintained, and distributed</i> by the People’s Coalition of Tandy.
        <br>
        <br>
        Tuesday Hamilton and members from the Web Division of the People’s Coalition of Tandy are proud to deliver this new type of media-web-experience.
        <br>
        Each Painting has its own <i>“Digital Gallery Room”</i> (D.G.R.).
        <br>
        Each D.G.R. has a unique soundtrack: bespoke ambience inspired by the Painting, as if the viewer was in a physical space custom-made and curated to elevate the viewing experience.
        <br>
        <b>We are forever grateful to the artists who supplied the audio: Mobéy Lola Irizarry, Julie, Ko T. C., Starla Online, Swaya, and elie!</b>

      </div>
<br>
<br>


    <div class="">
      all art by <a href="https://www.oliviasagehamilton.com/">Tuesday Hamilton</a>
      <br>
      website design by <a href="https://suneinyneeenan.github.io/Enhydrax/">elie</a>, <a href="https://www.julipode.net/websites.html">Julie</a>, and Tuesday
    </div>
    <br>
    <br>
    <div class="musiccreditstitle">
      music credits
    </div>
    <div class="musiccredits">
<br>
    	bffs with critters -- <a href="https://linktr.ee/bebemachete">Mobéy Lola Irizarry</a>
      <br>
      birds carrying carrying birds -- <a href="https://www.julipode.net/">Julie</a>
      <br>
      flowerhead -- <a href="https://www.kotc.life">Ko T. C.</a>
      <br>
      green hair arms cage -- <a href="https://kotc.life/">Ko T. C.</a>
      <br>
      it's time to put on the magic gloves -- <a href="https://kotc.life/">Ko T. C.</a>
      <br>
      red lake -- <a href="https://www.instagram.com/starla.online/">Starla Online</a>
      <br>
      the bird faerie-prophets -- <a href="https://suneinyneeenan.github.io/Enhydrax/">elie</a>
      <br>
    	sorcerer drinking 6 glasses of water -- <a href="https://www.instagram.com/swaya96/">Swaya</a>
      <br>
    	socerer at edge of pink lake -- <a href="https://suneinyneeenan.github.io/Enhydrax/">elie</a>
      <br>
      sorcerer -- <a href="https://suneinyneeenan.github.io/Enhydrax/">elie</a>
      <br>
<br>
    </div>





<div class="tandy">
  <a href="https://pcotandy.org">
    <img src="Assets/TandyIconSpiro200x200.png" alt="" width="60px">
  </a>
</div>

<div class="backButtonContainer">
<div class="backButton">
  <a href="https://tuesdaysuni.pcotandy.org">
    <img src="Assets/backButton.png" alt="" width="">
  </a>
</div>
</div>

  </body>
</html>
